#0 in top at top.sv:200
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.yuu_ahb_interface' (type virtual interface yuu_ahb_interface) set by  = (virtual interface yuu_ahb_interface) ?
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common' (id=207) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common' (id=207) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=225) Scheduled from phase common
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=225) Starting phase
#0 in \uvc_test::build_phase  at top.sv:131
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.yuu_ahb_interface' (type virtual interface yuu_ahb_interface) read by  = (virtual interface yuu_ahb_interface) ?
#0 in \uvc_test::build_phase  at top.sv:149
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cfg' (type class yuu_ahb_pkg::yuu_ahb_env_config) set by uvm_test_top = (class yuu_ahb_pkg::yuu_ahb_env_config) ?
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type int) read by uvm_test_top.env = null (failed lookup)
#0 in \yuu_ahb_env::build_phase  at ../src/sv/yuu_ahb_env/yuu_ahb_env.sv:30
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cfg' (type class yuu_ahb_pkg::yuu_ahb_env_config) read by  = (class yuu_ahb_pkg::yuu_ahb_env_config) ?
#0 in \yuu_ahb_env::build_phase  at ../src/sv/yuu_ahb_env/yuu_ahb_env.sv:37
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_e0_m0.cfg' (type class yuu_ahb_pkg::yuu_ahb_master_config) set by uvm_test_top.env = (class yuu_ahb_pkg::yuu_ahb_master_config) ?
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0 = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0 = null (failed lookup)
#0 in \yuu_ahb_env::build_phase  at ../src/sv/yuu_ahb_env/yuu_ahb_env.sv:45
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_e0_s0.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) set by uvm_test_top.env = (class yuu_ahb_pkg::yuu_ahb_slave_config) ?
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0 = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0 = null (failed lookup)
#0 in \yuu_ahb_env::build_phase  at ../src/sv/yuu_ahb_env/yuu_ahb_env.sv:54
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_e0_m0.cfg' (type class yuu_ahb_pkg::yuu_ahb_master_config) set by uvm_test_top.env = (class yuu_ahb_pkg::yuu_ahb_master_config) ?
#0 in \yuu_ahb_env::build_phase  at ../src/sv/yuu_ahb_env/yuu_ahb_env.sv:59
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_e0_s0.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) set by uvm_test_top.env = (class yuu_ahb_pkg::yuu_ahb_slave_config) ?
#0 in \yuu_ahb_master_agent::build_phase  at ../src/sv/yuu_ahb_master/yuu_ahb_master_agent.sv:33
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.cfg' (type class yuu_ahb_pkg::yuu_ahb_master_config) read by  = (class yuu_ahb_pkg::yuu_ahb_master_config) ?
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.monitor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.monitor = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.monitor.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.monitor = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.rsp_export.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.seq_item_export.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.driver = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.driver = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.seq_item_port.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.driver.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.rsp_port.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.driver.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.out_driver_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.driver.out_driver_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.out_driver_ap.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.driver.out_driver_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.driver.out_driver_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.driver.out_driver_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.monitor.out_monitor_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.monitor.out_monitor_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.monitor.out_monitor_ap.recording_detail' (type int) read by uvm_test_top.env.master_e0_m0.monitor.out_monitor_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_master_item,yuu_ahb_pkg::yuu_ahb_master_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.monitor.out_monitor_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.monitor.out_monitor_ap = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:476
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.default_sequence' (type string) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:481
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.count' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:485
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:489
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:494
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \yuu_ahb_slave_agent::build_phase  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_agent.sv:33
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = (class yuu_ahb_pkg::yuu_ahb_slave_config) ?
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.monitor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.monitor = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.monitor.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.monitor = null (failed lookup)
#0 in \yuu_ahb_slave_agent::build_phase  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_agent.sv:39
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) set by uvm_test_top.env.slave_e0_s0 = (class yuu_ahb_pkg::yuu_ahb_slave_config) ?
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_export.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.seq_item_export.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.driver = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.driver = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.seq_item_port.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.driver.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.rsp_port.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.driver.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.out_driver_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.driver.out_driver_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.out_driver_ap.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.driver.out_driver_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.out_driver_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.driver.out_driver_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.monitor.out_monitor_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.monitor.out_monitor_ap = null (failed lookup)
#0 in \uvm_component::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.monitor.out_monitor_ap.recording_detail' (type int) read by uvm_test_top.env.slave_e0_s0.monitor.out_monitor_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(yuu_ahb_pkg::yuu_ahb_slave_item,yuu_ahb_pkg::yuu_ahb_slave_item))::new  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.monitor.out_monitor_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.monitor.out_monitor_ap = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:476
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.default_sequence' (type string) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:481
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.count' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:485
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:489
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:494
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=225) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=237) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=237) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=237) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=249) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=249) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=249) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=261) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=261) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=261) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=273) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=273) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=322) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=322) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \yuu_ahb_slave_driver::init_mem  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_driver.sv:67
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.driver.mem' (type class yuu_common_pkg::yuu_common_memory) read by  = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvc_test::run_phase  at top.sv:159
@ 0: [OBJTN_TRC] common.run Object uvm_test_top raised 1 objection(s): count=1  total=1
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=322) Completed phase
#0 in \yuu_ahb_master_item::pre_randomize  at ../src/sv/yuu_ahb_master/yuu_ahb_master_item.sv:43
@ 0: [CFGDB/GET] Configuration 'req.cfg' (type class yuu_ahb_pkg::yuu_ahb_master_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=334) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=334) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=334) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=352) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=352) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=352) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=352) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=364) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=364) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=364) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=364) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=376) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=376) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=376) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=376) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=388) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=388) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=388) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=388) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=400) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=400) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=400) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=400) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=412) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=412) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=412) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=412) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=424) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=424) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=424) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=424) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=436) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=436) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.main' (id=436) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=436) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=448) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=448) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=448) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=448) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=460) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=460) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=460) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=460) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=472) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=472) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=472) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=472) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=484) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=484) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_e0_m0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_e0_s0.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=484) No objections raised, skipping phase
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 130000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 150000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 180000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_master_item::pre_randomize  at ../src/sv/yuu_ahb_master/yuu_ahb_master_item.sv:43
@ 190000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.mst_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_master_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 190000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 250000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 270000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 290000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_master_item::pre_randomize  at ../src/sv/yuu_ahb_master/yuu_ahb_master_item.sv:43
@ 290000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.mst_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_master_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 300000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 420000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 450000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 460000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 470000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 490000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 530000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 560000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 590000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 600000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 610000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 650000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 670000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 680000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 710000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 730000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_master_item::pre_randomize  at ../src/sv/yuu_ahb_master/yuu_ahb_master_item.sv:43
@ 740000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.mst_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_master_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 760000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 850000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_master_item::pre_randomize  at ../src/sv/yuu_ahb_master/yuu_ahb_master_item.sv:43
@ 850000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_e0_m0.sequencer.mst_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_master_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 870000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 870000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 890000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \yuu_ahb_slave_item::pre_randomize  at ../src/sv/yuu_ahb_slave/yuu_ahb_slave_item.sv:35
@ 920000: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_e0_s0.sequencer.rsp_seq.req.cfg' (type class yuu_ahb_pkg::yuu_ahb_slave_config) read by  = null (failed lookup)
#0 in \uvc_test::run_phase  at top.sv:165
@ 930000: [OBJTN_TRC] common.run Object uvm_test_top dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:347
@ 930000: [OBJTN_TRC] common.run Object uvm_test_top all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'common.run' (id=273) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=484) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=280) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=340) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=340) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=340) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=328) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=328) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=328) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/STRT] Phase 'common.extract' (id=280) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'common.extract' (id=280) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/SCHEDULED] Phase 'common.check' (id=292) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/STRT] Phase 'common.check' (id=292) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'common.check' (id=292) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/SCHEDULED] Phase 'common.report' (id=304) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/STRT] Phase 'common.report' (id=304) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'common.report' (id=304) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/SCHEDULED] Phase 'common.final' (id=316) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/STRT] Phase 'common.final' (id=316) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'common.final' (id=316) Completed phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=213) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/STRT] Phase 'common.common_end' (id=213) Starting phase
#0 in \uvm_root::run_test  at /eda/synopsys/vcs-mx/O-2018.09/etc/uvm/base/uvm_root.svh:426
@ 930000: [PH/TRC/DONE] Phase 'common.common_end' (id=213) Completed phase
